PORT=3000
MONGODB_URI=mongodb://localhost:27017/shop-api
JWT_SECRET="gn6xo4pnqYjWKBqoTPXDnI19lxLDkovg2m9cPAEarwM="
JWT_REFRESH_SECRET="744da8413953c7bca3a647d286836027a3f4050ad37f58aa70bb40f3de97a3d3"
JWT_EXPIRES_IN="30d"
NODE_ENV="development"
EMAIL_USERNAME=3a0016449f93f8
EMAIL_PASSWORD=af238f18a679e9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525